[90m= [39m[34;4mApp\Models\Order[39;24m {#8128
    [34mid[39m: [35m9[39m,
    [34muser_id[39m: [35m1[39m,
    [34morder_number[39m: [32m"[39m[32mORD-GL6HB5HK[39m[32m"[39m,
    [34mquote_number[39m: [36mnull[39m,
    [34mcustomer_name[39m: [32m"[39m[32mDara Andrews[39m[32m"[39m,
    [34mcustomer_email[39m: [32m"[39m[32msholmes0750@gmail.com[39m[32m"[39m,
    [34mcustomer_phone[39m: [32m"[39m[32m+1 (185) 797-4463[39m[32m"[39m,
    [34mcompany[39m: [32m"[39m[32mCraft and Ashley Associates[39m[32m"[39m,
    [34mjob_name[39m: [32m"[39m[32mBrooke Montoya[39m[32m"[39m,
    [34mtotal_tags[39m: [35m1[39m,
    [34mtotal_pieces[39m: [35m56[39m,
    [34mproduct_subtotal[39m: [32m"[39m[32m378.00[39m[32m"[39m,
    [34mproduct_total[39m: [32m"[39m[32m378.00[39m[32m"[39m,
    [34mshipping_total[39m: [32m"[39m[32m75.00[39m[32m"[39m,
    [34mgrand_total[39m: [32m"[39m[32m453.00[39m[32m"[39m,
    [34mshipping_address[39m: [32m"[39m[32m{[39m\"[32mzip[39m\"[32m: [39m\"[32m42034[39m\"[32m, [39m\"[32mcity[39m\"[32m: [39m\"[32mCupiditate ratione v[39m\"[32m, [39m\"[32mstate[39m\"[32m: [39m\"[32mFU[39m\"[32m, [39m\"[32mstreet[39m\"[32m: [39m\"[32mNemo laudantium lab[39m\"[32m}[39m[32m"[39m,
    [34mbilling_address[39m: [32m"[39m[32m{[39m\"[32mzip[39m\"[32m: [39m\"[32m42034[39m\"[32m, [39m\"[32mcity[39m\"[32m: [39m\"[32mCupiditate ratione v[39m\"[32m, [39m\"[32mstate[39m\"[32m: [39m\"[32mFU[39m\"[32m, [39m\"[32mstreet[39m\"[32m: [39m\"[32mNemo laudantium lab[39m\"[32m}[39m[32m"[39m,
    [34mshipping_method[39m: [32m"[39m[32mOvernight[39m[32m"[39m,
    [34mpayment_status[39m: [32m"[39m[32mpending[39m[32m"[39m,
    [34mpayment_method[39m: [32m"[39m[32mcard[39m[32m"[39m,
    [34mcard_last_four[39m: [36mnull[39m,
    [34morder_status[39m: [32m"[39m[32msubmitted[39m[32m"[39m,
    [34mproof_approved[39m: [35m1[39m,
    [34mproof_approved_at[39m: [32m"[39m[32m2026-05-06 09:53:51[39m[32m"[39m,
    [34mpayload[39m: [32m"[39m[32m{[39m\"[32mform_state[39m\"[32m: {[39m\"[32mtags[39m\"[32m: [{[39m\"[32mqty[39m\"[32m: [39m\"[32m56[39m\"[32m, [39m\"[32mtext[39m\"[32m: [39m\"[32mProident similique[39m\"[32m, [39m\"[32malign[39m\"[32m: [39m\"[32mcenter[39m\"[32m, [39m\"[32mcolor[39m\"[32m: [39m\"[32mgray_white[39m\"[32m, [39m\"[32mholes[39m\"[32m: [39m\"[32m1 hole left[39m\"[32m, [39m\"[32mwidth[39m\"[32m: [39m\"[32m3.000[39m\"[32m, [39m\"[32mheight[39m\"[32m: [39m\"[32m3.000[39m\"[32m, [39m\"[32mspacing[39m\"[32m: [39m\"[32mfull[39m\"[32m, [39m\"[32mcondense[39m\"[32m: [39m\"[32myes[39m\"[32m, [39m\"[32mholeSize[39m\"[32m: [39m\"[32m1/8[39m\"[32m, [39m\"[32mlineStyles[39m\"[32m: [{[39m\"[32mbold[39m\"[32m: false, [39m\"[32msize[39m\"[32m: [39m\"[32m1/4[39m\"[32m, [39m\"[32mcustomSize[39m\"[32m: null}], [39m\"[32mcornerRadius[39m\"[32m: [39m\"[32myes[39m\"[32m}], [39m\"[32memail[39m\"[32m: [39m\"[32msholmes0750@gmail.com[39m\"[32m, [39m\"[32mholes[39m\"[32m: [39m\"[32m1 hole left[39m\"[32m, [39m\"[32mphone[39m\"[32m: [39m\"[32m+1 (185) 797-4463[39m\"[32m, [39m\"[32mshape[39m\"[32m: [39m\"[32mSquare[39m\"[32m, [39m\"[32mjobName[39m\"[32m: [39m\"[32mBrooke Montoya[39m\"[32m, [39m\"[32mwidthIn[39m\"[32m: [39m\"[32m35[39m\"[32m, [39m\"[32mheightIn[39m\"[32m: [39m\"[32m35[39m\"[32m, [39m\"[32mholeSize[39m\"[32m: [39m\"[32m3/16[39m\"[32m, [39m\"[32mmaterial[39m\"[32m: [39m\"[32mplastic[39m\"[32m, [39m\"[32mfontFamily[39m\"[32m: [39m\"[32m'MS Gothic', monospace[39m\"[32m, [39m\"[32mcompanyName[39m\"[32m: [39m\"[32mCraft and Ashley Associates[39m\"[32m, [39m\"[32mglobalColor[39m\"[32m: [39m\"[32mgray_white[39m\"[32m, [39m\"[32mcustomerName[39m\"[32m: [39m\"[32mDara Andrews[39m\"[32m, [39m\"[32msameSizeMode[39m\"[32m: [39m\"[32mauto[39m\"[32m}, [39m\"[32morder_info[39m\"[32m: {[39m\"[32mexpiry[39m\"[32m: [39m\"[32mDolor repellendus S[39m\"[32m, [39m\"[32mcardholder[39m\"[32m: [39m\"[32mAut corporis dolorib[39m\"[32m, [39m\"[32mbilling_zip[39m\"[32m: [39m\"[32m90712[39m\"[32m, [39m\"[32mcard_last_four[39m\"[32m: null}, [39m\"[32mquote_payload[39m\"[32m: {[39m\"[32mdata[39m\"[32m: {[39m\"[32memail[39m\"[32m: [39m\"[32msholmes0750@gmail.com[39m\"[32m, [39m\"[32mholes[39m\"[32m: [39m\"[32m1 hole left[39m\"[32m, [39m\"[32mphone[39m\"[32m: [39m\"[32m+1 (185) 797-4463[39m\"[32m, [39m\"[32mshape[39m\"[32m: [39m\"[32mSquare[39m\"[32m, [39m\"[32mwidthIn[39m\"[32m: [39m\"[32m35[39m\"[32m, [39m\"[32mheightIn[39m\"[32m: [39m\"[32m35[39m\"[32m, [39m\"[32mholeSize[39m\"[32m: [39m\"[32m3/16[39m\"[32m, [39m\"[32mmaterial[39m\"[32m: [39m\"[32mplastic[39m\"[32m, [39m\"[32mlineCount[39m\"[32m: [39m\"[32m1[39m\"[32m, [39m\"[32mfontFamily[39m\"[32m: [39m\"[32m'MS Gothic', monospace[39m\"[32m, [39m\"[32mcompanyName[39m\"[32m: [39m\"[32mCraft and Ashley Associates[39m\"[32m, [39m\"[32mglobalColor[39m\"[32m: [39m\"[32mgray_white[39m\"[32m, [39m\"[32mcustomerName[39m\"[32m: [39m\"[32mDara Andrews[39m\"[32m, [39m\"[32msameSizeMode[39m\"[32m: [39m\"[32mauto[39m\"[32m, [39m\"[32mglobalCornerRadius[39m\"[32m: [39m\"[32myes[39m\"[32m}, [39m\"[32mresult[39m\"[32m: {[39m\"[32mtotal[39m\"[32m: 378, [39m\"[32mwidthIn[39m\"[32m: 3, [39m\"[32mheightIn[39m\"[32m: 3, [39m\"[32mleadTime[39m\"[32m: [39m\"[32m24-48hrs[39m\"[32m, [39m\"[32mmaterial[39m\"[32m: [39m\"[32mplastic[39m\"[32m, [39m\"[32msameSize[39m\"[32m: true, [39m\"[32mshipping[39m\"[32m: 0, [39m\"[32msignData[39m\"[32m: [{[39m\"[32mqty[39m\"[32m: 56, [39m\"[32mraw[39m\"[32m: [39m\"[32mProident similique[39m\"[32m, [39m\"[32malign[39m\"[32m: [39m\"[32mcenter[39m\"[32m, [39m\"[32mcolor[39m\"[32m: [39m\"[32mgray_white[39m\"[32m, [39m\"[32mholes[39m\"[32m: [39m\"[32m1 hole left[39m\"[32m, [39m\"[32mindex[39m\"[32m: 1, [39m\"[32mlines[39m\"[32m: [{[39m\"[32mbold[39m\"[32m: false, [39m\"[32msize[39m\"[32m: [39m\"[32m1/4[39m\"[32m, [39m\"[32mtext[39m\"[32m: [39m\"[32mProident similique[39m\"[32m, [39m\"[32mcustomSize[39m\"[32m: null}], [39m\"[32mwidth[39m\"[32m: 3, [39m\"[32mheight[39m\"[32m: 3, [39m\"[32mcondense[39m\"[32m: [39m\"[32myes[39m\"[32m, [39m\"[32mholeSize[39m\"[32m: [39m\"[32m1/8[39m\"[32m, [39m\"[32mcharCount[39m\"[32m: 17, [39m\"[32mlineCount[39m\"[32m: 1, [39m\"[32msizeLabel[39m\"[32m: [39m\"[32m3.000[39m\\\"[32m side[39m\"[32m, [39m\"[32mlineSpacing[39m\"[32m: [39m\"[32mfull[39m\"[32m, [39m\"[32mcornerRadius[39m\"[32m: [39m\"[32myes[39m\"[32m}], [39m\"[32msubtotal[39m\"[32m: 378, [39m\"[32msizeLabel[39m\"[32m: [39m\"[32m3.000[39m\\\"[32m side[39m\"[32m, [39m\"[32mquoteItems[39m\"[32m: [{[39m\"[32mtag[39m\"[32m: {[39m\"[32mqty[39m\"[32m: 56, [39m\"[32mraw[39m\"[32m: [39m\"[32mProident similique[39m\"[32m, [39m\"[32malign[39m\"[32m: [39m\"[32mcenter[39m\"[32m, [39m\"[32mcolor[39m\"[32m: [39m\"[32mgray_white[39m\"[32m, [39m\"[32mholes[39m\"[32m: [39m\"[32m1 hole left[39m\"[32m, [39m\"[32mindex[39m\"[32m: 1, [39m\"[32mlines[39m\"[32m: [{[39m\"[32mbold[39m\"[32m: false, [39m\"[32msize[39m\"[32m: [39m\"[32m1/4[39m\"[32m, [39m\"[32mtext[39m\"[32m: [39m\"[32mProident similique[39m\"[32m, [39m\"[32mcustomSize[39m\"[32m: null}], [39m\"[32mwidth[39m\"[32m: 3, [39m\"[32mheight[39m\"[32m: 3, [39m\"[32mcondense[39m\"[32m: [39m\"[32myes[39m\"[32m, [39m\"[32mholeSize[39m\"[32m: [39m\"[32m1/8[39m\"[32m, [39m\"[32mcharCount[39m\"[32m: 17, [39m\"[32mlineCount[39m\"[32m: 1, [39m\"[32msizeLabel[39m\"[32m: [39m\"[32m3.000[39m\\\"[32m side[39m\"[32m, [39m\"[32mlineSpacing[39m\"[32m: [39m\"[32mfull[39m\"[32m, [39m\"[32mcornerRadius[39m\"[32m: [39m\"[32myes[39m\"[32m}, [39m\"[32mcalc[39m\"[32m: {[39m\"[32mwidthIn[39m\"[32m: 3, [39m\"[32mheightIn[39m\"[32m: 3, [39m\"[32msubtotal[39m\"[32m: 378, [39m\"[32munitPrice[39m\"[32m: 6.75}}], [39m\"[32mrawSubtotal[39m\"[32m: 378, [39m\"[32mtotalPieces[39m\"[32m: 56, [39m\"[32mminimumOrder[39m\"[32m: 25, [39m\"[32mminimumApplied[39m\"[32m: false}}}[39m[32m"[39m,
    [34mcreated_at[39m: [32m"[39m[32m2026-05-06 09:53:51[39m[32m"[39m,
    [34mupdated_at[39m: [32m"[39m[32m2026-05-06 09:53:51[39m[32m"[39m,
    [34mfiles[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#8549
      [34mall[39m: [
        [34;4mApp\Models\OrderFile[39;24m {#8550
          [34mid[39m: [35m4[39m,
          [34morder_id[39m: [35m9[39m,
          [34mtype[39m: [32m"[39m[32mproduction_order_sheet[39m[32m"[39m,
          [34mfilename[39m: [32m"[39m[32mproduction-order-sheet.pdf[39m[32m"[39m,
          [34mpath[39m: [32m"[39m[32morder-files/ORD-GL6HB5HK/production-order-sheet.pdf[39m[32m"[39m,
          [34mmime_type[39m: [32m"[39m[32mapplication/pdf[39m[32m"[39m,
          [34msize_bytes[39m: [35m21473[39m,
          [34mcreated_at[39m: [32m"[39m[32m2026-05-06 09:53:52[39m[32m"[39m,
          [34mupdated_at[39m: [32m"[39m[32m2026-05-06 09:53:52[39m[32m"[39m,
        },
        [34;4mApp\Models\OrderFile[39;24m {#8548
          [34mid[39m: [35m3[39m,
          [34morder_id[39m: [35m9[39m,
          [34mtype[39m: [32m"[39m[32mproof_pdf[39m[32m"[39m,
          [34mfilename[39m: [32m"[39m[32mproof.pdf[39m[32m"[39m,
          [34mpath[39m: [32m"[39m[32morder-files/ORD-GL6HB5HK/proof.pdf[39m[32m"[39m,
          [34mmime_type[39m: [32m"[39m[32mapplication/pdf[39m[32m"[39m,
          [34msize_bytes[39m: [35m2929[39m,
          [34mcreated_at[39m: [32m"[39m[32m2026-05-06 09:53:51[39m[32m"[39m,
          [34mupdated_at[39m: [32m"[39m[32m2026-05-06 09:53:51[39m[32m"[39m,
        },
      ],
    },
  }
